{
  "include": [
    "app",
    "tests"
  ],
  "exclude": [
    "**/__pycache__",
    ".venv"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "pythonPlatform": "Darwin",
  "executionEnvironments": [
    {
      "root": ".",
      "pythonVersion": "3.12",
      "pythonPlatform": "Darwin",
      "extraPaths": [
        ".",
        "./app"
      ]
    }
  ],
  "typeCheckingMode": "basic",
  "useLibraryCodeForTypes": true,
  "autoSearchPaths": true,
  "autoImportCompletions": true,
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false
}